# AIMedicalSys

./: .gitignore  CONTRIBUTING.md  PR_FEEDBACK_REPORT.md  README.md
AIMedical/backend/: lombok.config  pom.xml
AIMedical/backend/application/: pom.xml
AIMedical/backend/application/src/main/java/com/aimedical/: Application.java  HealthController.java
AIMedical/backend/application/src/main/java/com/aimedical/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfigPhase0.java  SecurityConfigPhase1.java
AIMedical/backend/application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
AIMedical/backend/application/src/main/resources/db/: data-h2.sql  data.sql  schema-h2.sql  schema.sql
AIMedical/backend/application/src/test/java/com/aimedical/: ApplicationMainTest.java  ApplicationPlaceholderTest.java  HealthControllerTest.java
AIMedical/backend/application/src/test/java/com/aimedical/config/: SecurityConfigPhase0Test.java
AIMedical/backend/application/src/test/resources/: application.yml
AIMedical/backend/common/: pom.xml
AIMedical/backend/common/src/main/java/com/aimedical/common/base/: BaseEntity.java  BaseEnum.java  MenuType.java
AIMedical/backend/common/src/main/java/com/aimedical/common/config/: GlobalExceptionHandler.java  JacksonConfig.java  JpaConfig.java
AIMedical/backend/common/src/main/java/com/aimedical/common/entity/: DosageStandard.java
AIMedical/backend/common/src/main/java/com/aimedical/common/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java
AIMedical/backend/common/src/main/java/com/aimedical/common/result/: PageQuery.java  PageResponse.java  Result.java
AIMedical/backend/common/src/main/java/com/aimedical/common/util/: MessageInterpolator.java  SimpleMessageInterpolator.java  package-info.java
AIMedical/backend/common/src/test/java/com/aimedical/common/: CommonPlaceholderTest.java
AIMedical/backend/common/src/test/java/com/aimedical/common/base/: BaseEntityAuditTest.java  BaseEntityTest.java  BaseEnumTest.java
AIMedical/backend/common/src/test/java/com/aimedical/common/config/: GlobalExceptionHandlerTest.java  JacksonConfigTest.java  JpaConfigTest.java
AIMedical/backend/common/src/test/java/com/aimedical/common/entity/: DosageStandardAuditTest.java  DosageStandardLombokTest.java  DosageStandardTest.java
AIMedical/backend/common/src/test/java/com/aimedical/common/exception/: BusinessExceptionTest.java  GlobalErrorCodeTest.java
AIMedical/backend/common/src/test/java/com/aimedical/common/pom/: AggregatorPomTest.java  ApplicationPomTest.java  CommonPomTest.java  MovedModulePomTest.java  MovedModulePomVerificationTest.java  NewModulePomTest.java  ParentPomDependencyManagementCleanupTest.java  ParentPomModuleRegistrationTest.java  ParentPomTest.java  ParentPomVerificationTest.java  ParentPomVersionTest.java
AIMedical/backend/common/src/test/java/com/aimedical/common/result/: PageQueryTest.java  PageResponseTest.java  ResultTest.java
AIMedical/backend/common/src/test/java/com/aimedical/common/util/: SimpleMessageInterpolatorTest.java
AIMedical/backend/integration/: pom.xml
AIMedical/backend/integration/src/test/java/com/aimedical/integration/: ApplicationContextIT.java  EntityMappingIT.java  HealthCheckIT.java
AIMedical/backend/integration/src/test/resources/: application-test.yml  application.yml
AIMedical/backend/modules/admin/: pom.xml
AIMedical/backend/modules/admin/src/main/java/com/aimedical/modules/admin/api/: AdminController.java
AIMedical/backend/modules/admin/src/main/java/com/aimedical/modules/admin/converter/: AdminConverter.java
AIMedical/backend/modules/admin/src/main/java/com/aimedical/modules/admin/dto/: AdminDto.java
AIMedical/backend/modules/admin/src/test/java/com/aimedical/modules/admin/: AdminPlaceholderTest.java
AIMedical/backend/modules/ai/: pom.xml
AIMedical/backend/modules/ai/ai-api/: pom.xml
AIMedical/backend/modules/ai/ai-impl/: pom.xml
AIMedical/backend/modules/common-module/: pom.xml
AIMedical/backend/modules/common-module/common-module-api/: pom.xml
AIMedical/backend/modules/common-module/common-module-impl/: pom.xml
AIMedical/backend/modules/consultation/: pom.xml
AIMedical/backend/modules/consultation/src/test/java/com/aimedical/modules/consultation/: ConsultationDtoTest.java  ConsultationEntityTest.java  ConsultationPlaceholderTest.java  DeadLetterCompensationServiceTest.java  DefaultTriageRuleEngineTest.java  DialogueSessionManagerTest.java  DialogueSessionTest.java  ObjectMapperJavaTimeModuleEdgeCaseTest.java  ObjectMapperJavaTimeModuleTest.java  RegistrationEventListenerTest.java  SchedulingRetryConfigTest.java  StaticDepartmentFallbackProviderTest.java  TriageControllerTest.java  TriageConverterTest.java  TriageServiceImplTest.java
AIMedical/backend/modules/doctor/: pom.xml
AIMedical/backend/modules/doctor/src/test/java/com/aimedical/modules/doctor/: DoctorPlaceholderTest.java
AIMedical/backend/modules/medical-order/: pom.xml
AIMedical/backend/modules/medical-order/src/test/java/com/aimedical/modules/medicalorder/: MedicalOrderPlaceholderTest.java
AIMedical/backend/modules/medical-record/: pom.xml
AIMedical/backend/modules/medical-record/src/test/java/com/aimedical/modules/medicalrecord/: MedicalRecordPlaceholderTest.java
AIMedical/backend/modules/patient/: pom.xml
AIMedical/backend/modules/patient/src/test/java/com/aimedical/modules/patient/: PatientPlaceholderTest.java
AIMedical/backend/modules/prescription/: pom.xml
AIMedical/backend/modules/prescription/src/main/java/com/aimedical/modules/prescription/: PrescriptionErrorCode.java
AIMedical/backend/modules/prescription/src/test/java/com/aimedical/modules/prescription/: PrescriptionErrorCodeTest.java  PrescriptionPlaceholderTest.java
AIMedical/backend/modules/registration/: pom.xml
AIMedical/backend/modules/registration/src/test/java/com/aimedical/modules/registration/: RegistrationPlaceholderTest.java
(+3944 files in other folders)
