<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aimedical</groupId>
        <artifactId>aimedical-sys</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.aimedical</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aimedical</groupId>
            <artifactId>common-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aimedical</groupId>
            <artifactId>common-module-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aimedical</groupId>
            <artifactId>ai-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aimedical</groupId>
            <artifactId>ai-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aimedical</groupId>
            <artifactId>patient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aimedical</groupId>
            <artifactId>doctor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aimedical</groupId>
            <artifactId>admin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Runtime database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- API docs -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoredUnusedDeclaredDependencies>
                        <ignoredUnusedDeclaredDependency>com.aimedical:ai-api</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.aimedical:common-module-api</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.aimedical:patient</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.aimedical:doctor</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.aimedical:admin</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>
            <!-- ===== CI 门禁 3: OpenAPI 契约导出 ===== -->
            <!--
                仅在 application 模块启用; pre-integration-test 启动 Spring Boot,
                integration-test 阶段从 /v3/api-docs 抓取 OpenAPI JSON 落到 target/openapi/openapi.json,
                供 CI 与 baseline diff 比对拦截接口契约漂移.
            -->
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <apiDocsUrl>http://localhost:8080/v3/api-docs</apiDocsUrl>
                    <outputFileName>openapi.json</outputFileName>
                    <outputDir>${project.build.directory}/openapi</outputDir>
                    <skip>${skipApiDocs}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jacoco.skip>false</jacoco.skip>
        <jacoco.skip.check>false</jacoco.skip.check>
        <!-- 默认导出 OpenAPI; CI smoke 阶段启用, 纯单测阶段可 -DskipApiDocs=true 跳过 -->
        <skipApiDocs>false</skipApiDocs>
    </properties>
</project>
